name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|010a1d90cfbaf449|||||||||||||||
analyse_data|function|9ba15c94ffda0dcf|||||||||||||||
analysis_results|stem|bc65785f45df0531|23f8142470f2f434|77fd6b9224b80776|-440385980||t19390.8348270486s|3d80b79db06bf06b|3247|rds|local|vector|||0.18||
check_assumptions|function|f9e3b01b3140cfc0|||||||||||||||
check_data|function|7ab81cf0d0d27a53|||||||||||||||
convert_quarto|function|03165197764a4067|||||||||||||||
DATA|object|03978bfc6c34dd4f|||||||||||||||
f_print|function|3561119ca318b982|||||||||||||||
graphs|stem|23adecffa6850045|2b27f76b553b7f19|5723b78cc6bc7797|-877084551||t19390.8179471526s|316cc09d68060f29|67|rds|local|vector|||0||
manuscript|stem|b34eed9ec83a5a37|8c563ba03ea4680f|bcd757bf23bccb29|615889701|report/dummy.pdf*report/dummy.qmd|t19390.5146823805s|a9cd7b881771cdf6|316338|file|local|vector|||8.63||
manuscript_plos|stem|8fba3c832db0835a|eb4e0b8d8d48b01a|cb1ad8c326accce2|459564344|report/dummy.pdf*report/dummy.qmd|t19390.8620914099s|3934fb7a5e31965d|318124|file|local|vector|||8.61||
manuscript_word|stem|5b6e73bcbb885139|57fe2546cf482188|cb1ad8c326accce2|970638788|report/dummy_report.docx*report/dummy_report.qmd|t19390.8621301606s|70b3fb3d27e51a59|10670|file|local|vector|||3.25||
p_print|function|478b2122d33ef96c|||||||||||||||
parse_file|function|00e489cd6a36f08a|||||||||||||||
parse_line|function|0f6702985d58ab11|||||||||||||||
pretty_data|stem|c723c46408397a4d|38024b9686b8c476|2124d1ed26959c7b|-1048177218||t19390.8179467127s|03cbf1bf7d77fc98|1053|rds|local|vector|||0||
quarto_data|stem|5f8999cf1be9195d|85bab12224035840|9f14f89e9b6562be|-625405990||t19390.8589097532s|7c2774c7538495bc|160|rds|local|vector|||0.01||
raw_data|stem|c723c46408397a4d|5934b4c28f4796b7|560a5c1874c125b7|-979620141||t19390.8179463655s|03cbf1bf7d77fc98|1053|rds|local|vector|||2.25||
read_data|function|fbd94d6b1b91641b|||||||||||||||
read_file|function|80baa3d43c2ab25f|||||||||||||||
remove_extremes|function|62da61df5aae4a72|||||||||||||||
report|object|d83aa8c71d45e32c|||||||||||||||
t_print|function|b3ff04db82f51277|||||||||||||||
tidy_data|function|42b44cd56a0022bd|||||||||||||||
visualize|function|ddb144e136860d71|||||||||||||||
